.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  direction: rtl;
  transition: all 0.3s linear;
}
.menu-btn:hover .btn-line {
  background-color: #a442ff !important;
}
.menu-btn .btn-line {
  height: 3px;
  background-color: #fff;
  margin: 5px;
  transition: all 0.3s linear;
}
.menu-btn .btn-line:first-child {
  width: 25px;
}
.menu-btn .btn-line:nth-child(2) {
  width: 20px;
}
.menu-btn .btn-line:last-child {
  width: 25px;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line {
  background-color: #a442ff;
  width: 25px;
}
.menu-btn.close .btn-line:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:last-child {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-branding {
  transition: all 0.3s linear;
  background-color: #121212;
  transform: translate3d(0, 100%, 0);
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/portrait.jpg	");
  border-radius: 50%;
  border: 3px solid #a442ff;
}
.menu-nav {
  transition: all 0.3s linear;
  background-color: black;
  padding: 0;
  margin: 0;
  list-style: none;
  transform: translate3d(0, -100%, 0);
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-nav .nav-item {
  transition: all 0.3s linear;
  transform: translate3d(600px, 0, 0);
}
.menu-nav .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu-nav .nav-item:nth-child(1) {
  transition-delay: 0.1s;
}
.menu-nav .nav-item:nth-child(2) {
  transition-delay: 0.2s;
}
.menu-nav .nav-item:nth-child(3) {
  transition-delay: 0.3s;
}
.menu-nav .nav-item:nth-child(4) {
  transition-delay: 0.4s;
}
.menu-nav .nav-item .nav-link {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  line-height: 2.5;
  transition: all 0.3s linear;
}
.menu-nav .nav-item .nav-link:hover {
  transform: scale(1.2);
  color: #a442ff;
}
.menu-nav .nav-item.current > a {
  color: #a442ff;
}

* {
  box-sizing: border-box;
}

body {
  background: #121212;
  background-size: cover;
  color: #fff;
  margin: 0;
  line-height: 1.8;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(18, 18, 18, 0.9);
  z-index: -1;
}

a {
  color: #fff;
  text-decoration: none;
}

.text-secondary {
  color: #a442ff;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading, h2.lg-heading, h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading, h2.sm-heading, h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(23, 23, 23, 0.5);
  font-size: 1.2rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
  transition: all 0.3s linear;
}
main .icons a:hover {
  color: #a442ff;
}
main#home {
  margin-top: 10vh;
  min-height: auto !important;
  position: relative;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border: 3px solid #a442ff;
  border-radius: 50%;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #1f1f1f;
  padding: 1.5rem;
  border-bottom: 5px solid #a442ff;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr);
}
.projects img {
  transition: all 0.3s linear;
  width: 100%;
  border: 3px solid #fff;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #a442ff;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  transition: all 0.3s linear;
  border: 3px solid #fff;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem !important;
  background-color: #a442ff;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn-dark:hover, .btn-light:hover {
  background: #a442ff;
  color: #000;
}

.btn-light {
  background: #929292;
  color: #333;
}

.btn-dark {
  background: black;
  color: #FFF;
}

#main-footer {
  text-align: center;
  padding: 1.2rem;
  background: #050505;
  color: #fff;
  height: 60px;
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    font-size: 5rem !important;
    margin-bottom: 1rem;
    line-height: 1;
  }

  .menu-branding, .menu-nav {
    float: none;
    width: 100%;
  }
  .menu-branding.show, .menu-nav.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 120px;
    height: 120px;
    background: url("../img/portrait_small.jpg");
    background-size: cover;
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
  }
  .menu-nav .nav-link {
    font-size: 24px !important;
  }

  .about-info {
    text-align: center;
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
